 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Le Tour Du Hack 2024 - Coming Soon</title>
    <link rel="stylesheet" href="styles.css">
    
</script>
</head>
<body>
 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeZeYlU9hLzj9OnV_x2J2ovR9ndAB0D3-7DeaGPQAybvLRbQA/viewform?embedded=true" width="640" height="586" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <script src="script.js"></script>
<!-- Modal -->
  <div id="info-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <p id="modal-text">Additional text for the clicked cell</p>
    </div>
  </div>
</body>

<script>
function updateCountdown() {
    const countdownElement = document.getElementById('countdown');
    const eventDate = new Date('2024-05-18T09:00:00'); // Setting to 9am - unsure exact start time
    const currentTime = new Date();
    const timeLeft = eventDate - currentTime;

    const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
    const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

    countdownElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

    if (timeLeft < 0) {
        clearInterval(countdownTimer);
        countdownElement.innerHTML = "Event Started";
    }
}
function showInfo(infoText) {
	var modal = document.getElementById("info-modal");
	var modalText = document.getElementById("modal-text");
	modalText.innerHTML = infoText;
	modal.style.display = "block";
}
function closeModal() {
  	var modal = document.getElementById("info-modal");
  	modal.style.display = "none";
}

const countdownTimer = setInterval(updateCountdown, 1000);
updateCountdown();

</script>
<style>
.modal {
	display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
        background-color: #121212;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        text-align: center;
}
.close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
}
.close:hover, .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
}
table {
    border-collapse: collapse;
    margin-bottom: 1em;
}
th, td {
    border: 1px solid black;
    text-align: center;
    padding: 8px;	
}
td {
    color: white;
    background: #293030;
}
th {
    background-color: #121212;
}
.fit-to-text {
    width: auto;
}
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('background.png'); /* Sets the background image */
    background-size: cover; /* Ensures the background covers the entire viewport */
    background-position: center; /* Centers the background image */
    /*background-repeat: no-repeat; /* Prevents the background image from repeating */
    color: white;
    text-align: center;
    overflow:auto;
}

/* Media query for tablets and smartphones */
/*
@media (max-width) {
    body, html {
        background-image: url('background-mobile.png');
    }
}
*/
.container {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
}

h1 {
    font-size: 2.5em;
    color: #5F939A;
	margin-bottom: 0px;
}

#secret {
	color: rgba(0, 0, 0, 0.3);
	margin-top: 0px;
}

#countdown {
    margin-top: 10px;
    font-size: 1.5em;
}


</style>

<!-- Wonder what this is... bHRkaHtjbVZrWDJobGNuSnBibWM9fQ== -->

</html>
